# MarvelKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/desarrollo7/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desarrollo7/myapplication/: CharacterActivity.kt  MainActivity.kt
app/src/main/java/com/example/desarrollo7/myapplication/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/desarrollo7/myapplication/controllers/: CharacterController.kt  MainController.kt
app/src/main/java/com/example/desarrollo7/myapplication/data/: Presenter.java  User.java
app/src/main/java/com/example/desarrollo7/myapplication/fragments/: CharacterDetailFragment.kt
app/src/main/java/com/example/desarrollo7/myapplication/holders/: CharacterHolder.kt  CharactersHolder.kt
app/src/main/java/com/example/desarrollo7/myapplication/misc/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/desarrollo7/myapplication/models/: Character.kt
app/src/main/java/com/example/desarrollo7/myapplication/rest/: RestClient.kt
app/src/main/java/com/example/desarrollo7/myapplication/rest/api/: Cons.java  JsonKeys.kt
app/src/main/java/com/example/desarrollo7/myapplication/rest/services/: CharacterService.kt
app/src/main/java/com/example/desarrollo7/myapplication/vos/: MarvelResponse.kt
app/src/main/res/drawable/: custom_progress_background.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  cardview_layout.xml  fragment_character_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/desarrollo7/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
